ntp:ntp:currentTime  [ hostname="nl.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]

Bridge mqtt:broker:pshActor1  [ host="localhost", secure=false ] {
  Thing mqtt:topic:pshActor1 {
    Channels:
      Type switch : gfOfficeCeiling  [ stateTopic="/Pi1/Out/Office/Ceiling" , commandTopic="/Pi1/In/Office/Ceiling", on="ON", off="OFF"]
      Type switch : gfLivingroomLedTV  [ stateTopic="/Pi1/Out/Livingroom/LedTV" , commandTopic="/Pi1/In/Livingroom/LedTV", on="ON", off="OFF"]
//      Type switch : ffMarysiaCeiling13  [ stateTopic="/Pi1/Out/Marysia/Ceiling13" , commandTopic="/Pi1/In/Marysia/Ceiling13", on="ON", off="OFF"]
//      Type switch : ffMarysiaCeiling23  [ stateTopic="/Pi1/Out/Marysia/Ceiling23" , commandTopic="/Pi1/In/Marysia/Ceiling23", on="ON", off="OFF"]
    }
}