sitemap orzechowa label="Orzechowa" {
    Frame label="Date" {
        Text item=Date
        Text item=Sunrise_Time
        Text item=Sunset_Time
        Text item=Sun_Elevation
    }

    Frame label="Gabinet" {
        Switch item=Office_Light
        Slider item=Office_Biurko
        Switch item=Office_Biurko
    }


    Frame label="Salon" {
        Switch item=Livingroom_LedTV
        Switch item=gLivingroomCeilingLight
        Switch item=Livingroom_1_3
        Switch item=Livingroom_2_3
        Switch item=Livingroom_Lampa
        Switch item=Livingroom_XmasTree
    }

    Frame label="Jadalnia" {
        Switch item=gDiningroomCeilingLight
        Switch item=Diningroom_1_3
        Switch item=Diningroom_2_3
    }

    Frame label="Outdoor" {
        Switch item=Outdoor_Front_Xmas
        Switch item=Outdoor_Front
    }

    Frame label="Taras" {
        Switch item=Taras_Xmas
        Slider item=gTaras_Light
        Switch item=gTaras_Light
    }

    Frame label="Dom" {
        Group item=GF
        Group item=FF
        Group item=Outdoor
        Group item=Taras
        Switch item=gLight
        Switch item=Away
    }
}
