sitemap orzechowa label="Orzechowa" {
    Frame label="Date" {
        Text item=Date
        Text item=Sunrise_Time
        Text item=Sunset_Time
    }

    Frame label="Gabinet" {
        Switch item=Office_Light
        Switch item=Office_Lampa
    }


    Frame label="Salon" {
        Switch item=Livingroom_LedTV
        Switch item=gLivingroomCeilingLight
        Switch item=Livingroom_1_3
        Switch item=Livingroom_2_3
        Switch item=Livingroom_Lampa
    }

    Frame label="Jadalnia" {
        Switch item=gDiningroomCeilingLight
        Switch item=Diningroom_1_3
        Switch item=Diningroom_2_3
    }

//   Frame label="Marysia" {
//       Switch item=Marysia_Light_1_3
//       Switch item=Marysia_Light_2_3
//       Switch item=gMarysiaCeilingLight
//   }

    Frame label="Outdoor" {
        Switch item=Outdoor_Front_Xmas
    }


    Frame label="Dom" {
        Group item=GF
        Group item=FF
        Group item=Outdoor
        Switch item=gLight
    }
}
