sitemap orzechowa label="Orzechowa" {
    Frame label="Date" {
        Text item=Date
    }

    Frame label="Gabinet" {
        Switch item=Office_Light
    }


    Frame label="Salon" {
        Switch item=Livingroom_LedTV
    }

    Frame label="Jadalnia" {
        Switch item=Diningroom
        Switch item=Diningroom_1_3
        Switch item=Diningroom_2_3
    }

//   Frame label="Marysia" {
//       Switch item=Marysia_Light_1_3
//       Switch item=Marysia_Light_2_3
//       Switch item=gMarysiaCeilingLight
//   }

    Frame {
        Group item=GF
        Group item=FF
    }
}