Group    Home               "Orzechowa"         <house>                             ["Building"]
Group    GF                 "Parter"            <groundfloor>   (Home)              ["GroundFloor"]
Group    Office             "Biuro"             <office>        (GF)                ["Room"]
Switch   Office_Light       "Biuro Sufit"       <light>         (Office, gLight)    ["Lighting", "Switchable"]   {channel="mqtt:topic:pshActor1:gfOfficeCeiling"}

Group    FF                 "Piętro"            <firstfloor>   (Home)               ["FirstFloor"]
Group    Marysia            "Pokój Marysi"      <girl_3>       (FF)                 ["Room"]
Switch   Marysia_Light_1_3  "Marysia Sufit 1/3"     <light>        (Marysia, gMarysiaCeilingLight, gLight)    ["Lighting", "Switchable"]   {channel="mqtt:topic:pshActor1:ffMarysiaCeiling13"}
Switch   Marysia_Light_2_3  "Marysia Sufit 2/3"     <light>        (Marysia, gMarysiaCeilingLight, gLight)    ["Lighting", "Switchable"]   {channel="mqtt:topic:pshActor1:ffMarysiaCeiling23"}

Group:Switch:OR(ON, OFF)   gMarysiaCeilingLight   "Marysia Sufit"     <light>   (Home)              ["Lighting", "Switchable"]

Group:Switch:OR(ON, OFF)   gLight   "Wszystkie światła"     <light>   (Home)              ["Lighting", "Switchable"]

DateTime Date  "Date [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar> { channel="ntp:ntp:currentTime:dateTime" }